# dot-net-19-12

./: Nouveau Document texte.txt  README.md
01 - Bases Csharp/BasesCsharp/: BasesCsharp.sln
01 - Bases Csharp/BasesCsharp/Demo02/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice01/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice02/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice03/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice04/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice05/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice06/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice07/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice08/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice09/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice10/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice11/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice12/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice13/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice14/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice15/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice17/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice18/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice20/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice21/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice22/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice23/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice24/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice25/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice25bisSapin/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice27/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice28/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice29/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice30/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice31/: Program.cs
01 - Bases Csharp/BasesCsharp/Exercice32/: Program.cs
01 - Bases Csharp/Reponses Exercices/: Reponses Exercices.sln
01 - Bases Csharp/Reponses Exercices/Exercices02-VariableString/: Exercices02-VariableString.csproj  Program.cs
01 - Bases Csharp/Reponses Exercices/Exercices03-VariableStringConcat/: Exercices03-VariableStringConcat.csproj  Program.cs
01 - Bases Csharp/Reponses Exercices/Exercices10-IfElseVoyelle/: Exercices10-IfElseVoyelle.csproj  Program.cs
01 - Bases Csharp/Reponses Exercices/Exercices21-ForMenusSousMenus/: Exercices21-ForMenusSousMenus.csproj  Program.cs
01 - Bases Csharp/Reponses Exercices/Exercices26-WhileAcroissementPopulation/: Exercices26-WhileAcroissementPopulation.csproj  Program.cs
01 - Bases Csharp/Reponses Exercices/Exercices28-WhileNombreMystere/: Exercices28-WhileNombreMystere.csproj  Program.cs
01 - Bases Csharp/Reponses Exercices/Exercices30-DoWhileQuestionMultiple/: Exercices30-DoWhileQuestionMultiple.csproj  Program.cs
01 - Bases Csharp/Reponses Exercices/Exercices32-TableauInsertionValeurs/: Exercices32-TableauInsertionValeurs.csproj  Program.cs
01 - Bases Csharp/Reponses Exercices/Exercices37-ForeachLesMois/: Exercices37-ForeachLesMois.csproj  Program.cs
01 - Bases Csharp/Reponses Exercices/Exercices38-ForeachOuEstPasse/: Exercices38-ForeachOuEstPasse.csproj  Program.cs
02 - POO/POOScharp/: POOCSharp.sln
02 - POO/Reponses Exercices/: Reponses Exercices.sln
03 - ADO.NET/AdoCSharp/: AdoCSharp.sln
03 - ADO.NET/Reponses Exercices/: Reponses Exercices.sln
04 - EFCore/EFCore/: EFCore.sln  memo.md
05 - UML/corrections/: exercice02bibliotheque.drawio
05 - UML/exercices/: exercice01borneRATP.drawio  exercice02librairie.md
06 - TDD/Sujets exercices/: exercice-2.md  exercice-3.md
06 - TDD/TDD/: TDD.sln
07 - ASP .NET Core MVC/ASPDotNetCoreMVC/: ASPDotNetCoreMVC.sln
07 - ASP .NET Core MVC/Exercices/: Exercice3.md
08 - ASP .NET Core API/ASPDotNetCoreAPI/: ASPDotNetCoreAPI.sln
09 - Blazor WebAssembly/BlazorWebAssembly/: BlazorWebAssembly.sln
10 - TP Global Pizza/TP PIZZA - Sujet, images, aides/: DataSeed.cs
11 - MAUI/CoursMAUI/: CoursMAUI.sln
12 - Docker/cours_demo/: 01_Introduction.md  03_commandes_base_linux.md  04_image_docker.md  05_conteneur_docker.md  07_dockerfile.md  08_docker_compose.md
12 - Docker/exercices/: exercice_commande_base_linux.md  exercice_image_docker.md  tp_conteneur.md
ReponsesExercices/API/: API.sln
ReponsesExercices/ASP/: Exo.sln
ReponsesExercices/Blazor/: Blazor.sln
ReponsesExercices/Blazor/DemoBlazor01/: DemoBlazor01.csproj  Program.cs  _Imports.razor
ReponsesExercices/Blazor/DemoBlazor01/Model/: Class.cs  Pizza.cs  User.cs
ReponsesExercices/Blazor/DemoBlazor01/Models/: Pizza.cs  User.cs
ReponsesExercices/Blazor/DemoBlazor01/Pages/: Formulaire.razor  Formulaire2.razor  Index.razor  NombreMagique.razor  PizzaPage.razor  RenderFragmentParent.razor
ReponsesExercices/Blazor/DemoBlazor01/Properties/: launchSettings.json
ReponsesExercices/Blazor/DemoBlazor01/Shared/: NavMenu.razor
ReponsesExercices/Blazor/DemoBlazor01/wwwroot/: index.html
ReponsesExercices/MAUI/: MAUI.sln
(+636 files in other folders)
